---
title: 'Akademy & Binary Factory'
author: Christoph Cullmann

date: 2018-08-16T14:11:09+00:00
url: /2018/08/16/akademy-binary-factory/
categories:
  - Common
  - Developers
  - Events
  - KDE
  - Users
tags:
  - planet

---
During Akademy it was brought to my (and the other Kate developers) attention, that we should take a closer look on the [Binary Factory for KDE][1]. There were [some blogs][2] about the Binary Factory in the past but we somehow never really linked it on our homepage as potential source for up-to-date installers for the different operating systems. I feel a bit sorry for neglecting that area in the past year.

Therefore, as we have now some time during Akademy together as team, we did take a look at the current state of the installers there for Windows and macOS.

[<img class="aligncenter wp-image-4213 size-medium" src="/wp-content/uploads/2018/08/Kate-Binary-Factory2-300x223.png" alt="" width="300" height="223" srcset="/wp-content/uploads/2018/08/Kate-Binary-Factory2-300x223.png 300w, /wp-content/uploads/2018/08/Kate-Binary-Factory2-768x570.png 768w, /wp-content/uploads/2018/08/Kate-Binary-Factory2.png 958w" sizes="(max-width: 300px) 100vw, 300px" />][3]

The Windows installer is working fine. Kåre&#8217;s manually created installers are better optimized for size by stripping out things not that commonly used, on the other side the Binary Factory installers bundle more stuff like all translations/dictionaries that might be interesting for some people, too. One other thing that might be fine tuned is the used frameworks. For example the KActivities is not useful for Kate on Windows and we normally disable that for our own build, at the moment the factory still includes that (as it is an optional dependency). If we fine tune that a bit more in the future, I think we can close the gap between the hand-tuned installer and the autogenerated one even more. In other parts like the KHotNewStuff integration the current factory installer even provides a better experience than our last published own one. And last but not least, the binary factory creates an installer every night for the stable and the development version, so we get up-to-date installers with no manual work.

[<img class="aligncenter wp-image-4212 size-medium" src="/wp-content/uploads/2018/08/Kate-Binary-Factory-300x223.png" alt="" width="300" height="223" srcset="/wp-content/uploads/2018/08/Kate-Binary-Factory-300x223.png 300w, /wp-content/uploads/2018/08/Kate-Binary-Factory-768x570.png 768w, /wp-content/uploads/2018/08/Kate-Binary-Factory.png 958w" sizes="(max-width: 300px) 100vw, 300px" />][4]

The macOS installer is on-par with what I did manually a year ago (but than gave up due to loss of interest). Therefore we now link the nightly build for that on our homepage as primary preview build. The state is still not that good, but that is not a fault of the installer creation. The macOS port just lacks manpower, as myself has no longer that much interest in improving it and it still is in a &#8220;usable&#8221; but non-polished state that will still crash in a few situations, which makes using it not that nice. Any help there would be appreciated.

[<img class="aligncenter wp-image-4198 size-large" src="/wp-content/uploads/2018/08/Bildschirmfoto-2018-08-16-um-14.34.09-1024x721.png" alt="" width="474" height="334" srcset="/wp-content/uploads/2018/08/Bildschirmfoto-2018-08-16-um-14.34.09-1024x721.png 1024w, /wp-content/uploads/2018/08/Bildschirmfoto-2018-08-16-um-14.34.09-300x211.png 300w, /wp-content/uploads/2018/08/Bildschirmfoto-2018-08-16-um-14.34.09-768x540.png 768w, /wp-content/uploads/2018/08/Bildschirmfoto-2018-08-16-um-14.34.09.png 1438w" sizes="(max-width: 474px) 100vw, 474px" />][5]As a conclusion I must say, I am personally impressed how well the Binary Factory installers work. They are a real big step towards having people use up-to-date versions of our tools on operating systems other than the usual unices. Thanks to the team behind that and all others that contributed, including our sysadmins that keep all the stuff running the whole time! I hope we make good use of that infrastructure in the future. Thanks to Hannah, Kevin, Ben and all others that contribute to this effort! And thanks to Kåre and everybody else taking care of issues on Windows or macOS.

The [download page][6] is now updated to provide links to both the latest successful Kate release and nightly builds of the Binary Factory.

<img class="aligncenter size-medium wp-image-4142" src="/wp-content/uploads/2018/07/going_to_akademy_banner-300x74.jpg" alt="" width="300" height="74" srcset="/wp-content/uploads/2018/07/going_to_akademy_banner-300x74.jpg 300w, /wp-content/uploads/2018/07/going_to_akademy_banner-768x188.jpg 768w, /wp-content/uploads/2018/07/going_to_akademy_banner.jpg 840w" sizes="(max-width: 300px) 100vw, 300px" />

 [1]: https://binary-factory.kde.org/
 [2]: http://kfunk.org/2017/11/17/kde-binary-factory/
 [3]: /wp-content/uploads/2018/08/Kate-Binary-Factory2.png
 [4]: /wp-content/uploads/2018/08/Kate-Binary-Factory.png
 [5]: /wp-content/uploads/2018/08/Bildschirmfoto-2018-08-16-um-14.34.09.png
 [6]: /get-it/